{
	"name": "@dmail/npmlink",
	"version": "0.0.1",
	"scripts": {
		"link": "symlink ./packages --execute",
		"code-install-path": "code --install-extension christian-kohler.path-intellisense",
		"code-install-eslint": "code --install-extension dbaeumer.vscode-eslint",
		"code-install-prettier": "code --install-extension esbenp.prettier-vscode",
		"code-install-extensions":
			"npm run code-install-path && npm run code-install-eslint && npm run code-install prettier",
		"autocompile": "node ./scripts/runDistOnChange.js"
	},
	"dependencies": {
		"eslint": "^3.19.0",
		"eslint-plugin-import": "^2.7.0",
		"babel-eslint": "^8.0.0",
		"prettier": "^1.7.0",
		"babel-core": "^6.17.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "*",
		"symlink": "2.1.0",
		"chokidar": "^1.7.0",
		"find-nearest-package-json": "^2.0.1"
	}
}
